[Ions]
Number=2
Ion1=Al
Ion2=O

[Ranges]
Number=12
Range1=8.8960 9.7910 Vol:0.01661 Al:1 Color:33FFFF
Range2=13.3030 14.2840 Vol:0.01661 Al:1 Color:33FFFF
Range3=26.7670 27.9470 Vol:0.01661 Al:1 Color:33FFFF
Range4=15.8200 18.1040 Vol:0.02883 O:1 Color:00CCFF
Range5=21.3220 22.8430 Vol:0.04543 Al:1 O:1 Color:CCFFFF
Range6=42.5770 45.2080 Vol:0.04543 Al:1 O:1 Color:CCFFFF
Range7=58.3530 61.3260 Vol:0.07426 Al:1 O:2 Color:FF0000
Range8=23.0660 24.3750 Vol:0.06204 Al:2 O:1 Color:008000
Range9=34.8280 36.4910 Vol:0.06204 Al:2 O:1 Color:008000
Range10=31.7050 33.7960 Vol:0.05766 O:2 Color:009999
Range11=28.4810 29.6650 Vol:0.09087 Al:2 O:2 Color:0000FF
Range12=33.8540 34.7350 Vol:0.11970 Al:2 O:3 Color:00FFFF
